# MVP-Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alashoo/signmvp/: AlaApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alashoo/signmvp/easemob/: EaseMobManager.java
app/src/main/java/com/alashoo/signmvp/logger/: Logger.java  MLog.java
app/src/main/java/com/alashoo/signmvp/model/: Language.java  Login.java  User.java
app/src/main/java/com/alashoo/signmvp/services/: ApiService.java  ApiUtil.java  EaseLogin.java  LoginService.java  SmsService.java  UserService.java
app/src/main/java/com/alashoo/signmvp/ui/: AbsActivity.java  BaseFragment.java
app/src/main/java/com/alashoo/signmvp/ui/activities/: GuideActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/alashoo/signmvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/alashoo/signmvp/ui/fragments/: HomeFragment.java
app/src/main/java/com/alashoo/signmvp/ui/signin/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/alashoo/signmvp/util/: Constant.java  SpHelper.java  UserManager.java  Utils.java
app/src/main/res/color/: login_button_text_color.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_login_input_row.xml  bg_send_sms_code.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_sign_in_pwd.xml  fragment_sign_in_sms.xml  list_item_home_contact.xml  list_item_home_conversation.xml  list_item_home_search.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wigets_style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alashoo/common/: IToast.java  PackageInfo.java  Reflect.java  ToastManager.java
common/src/main/java/com/alashoo/common/components/: BaseActivity.java  RxAppCompatActivity.java  RxFragment.java
common/src/main/java/com/alashoo/common/network/: Response.java  RetrofitBuilder.java  RetrofitRxHelper.java  RxCallback.java
common/src/main/java/com/alashoo/common/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
common/src/main/java/com/alashoo/common/network/exception/: ErrorHandler.java  ServerException.java
common/src/main/java/com/alashoo/common/network/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
common/src/main/res/layout/: activity_base.xml
common/src/main/res/values/: styles.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
