<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SignInSmsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入手机号码"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_sms_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="验证码"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送验证码" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="登录" />

</LinearLayout>